<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="box_em">
        <div class="parent_em">Parent_em
            <div class="child_em">Child_em</div>    
        </div>
    </div>

    <div class="box_rem">
        <div class="parent_rem">Parent_rem
            <div class="child_rem">Child_rem</div>    
        </div>
    </div>

    <div class="box_em">
        <div class="parent_vw">Parent_em
            <div class="child_vw">Child_em_vw</div>
            <div class="child_percent">Child_em_%</div>    
    
        </div>
    </div>

    <h1>Hello, dream coders</h1>

    <section class="component">
        <header class="title">Master Front-end ✨</header>
        <p class="contents">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
        veniam, nulla porro distinctio aliquid, quos quidem odio consectetur
        aperiam, delectus cum. Deserunt facilis excepturi similique natus minus
        deleniti rem sit?
        </p>
    </section>

</body>
</html>